global
    log stdout format raw local0
    maxconn 4096
    daemon

defaults
    log global
    mode tcp
    option tcplog
    retries 3
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend psql_read
    bind *:5433
    default_backend psql_slaves

backend psql_slaves
    balance roundrobin
    option tcp-check
    server slave1 postgres-slave1:5432 check
    server slave2 postgres-slave2:5432 check
